<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/status_bar_style_settings" android:key="parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="@string/settings_notification_icon">
        <CheckBoxPreference android:persistent="false" android:title="@string/settings_show_network_speed" android:key="show_network_speed" />
		<PreferenceScreen android:title="@string/carrier_name" android:key="carrier_name">
            <intent android:targetPackage="com.miui.SpnConfig" android:action="android.intent.action.MAIN" android:targetClass="com.miui.SpnConfig.MiuiSpnConfigActivity" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>